# pusakRegistrateBackEnd

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/restapi/becas/controller/: CatalogController.java  EthnicController.java  GenderController.java  GeographicLocationsController.java  InavilityController.java  MaritalStatusController.java  NationalityController.java  UsuarioController.java  UsuarioSolicitanteController.java
src/main/java/com/example/restapi/becas/model/: EthnicType.java  GenderType.java  GeographicLocationsType.java  IdentificationType.java  InabilityType.java  MaritalStatusType.java  NationalityType.java  Solicitante.java  Usuario.java
src/main/java/com/example/restapi/becas/repository/: EthnicRepository.java  GenderRepository.java  GeographicLocationsRepository.java  IdentificacionRepository.java  InbailityRepository.java  MaritalStatusRepository.java  NationalityRepository.java  SolicitanteRepository.java  UsuarioRepository.java
src/main/java/com/example/restapi/bsg/rc/: BusquedaPorNombre.java  BusquedaPorNombreResponse.java  BusquedaPorNui.java  BusquedaPorNuiIndividual.java  BusquedaPorNuiIndividualResponse.java  BusquedaPorNuiResponse.java  Ciudadano.java  Ciudadanos.java  ConsultaCiudadano.java  ConsultaCiudadano_Service.java  ObjectFactory.java  package-info.java
src/main/java/com/example/restapi/bsg/rc/autenticacion/: AccesoBSGService.java  BSG04AccederBSG.java  DatosHeader.java  HeaderHandler.java  HeaderHandlerResolver.java  MensajeError.java  ObjectFactory.java  ValidarPermiso.java  ValidarPermisoPeticion.java  ValidarPermisoResponse.java  ValidarPermisoRespuesta.java  package-info.java
src/main/java/com/example/restapi/config/: BecasDataSourceConfig.java  JpaConfig.java  PrincipalDataSourceConfig.java  SecurityConfig.java  UsuariosDataSourceConfig.java  WebConfig.java
src/main/java/com/example/restapi/controller/: DiscapacidadController.java  RegistroCivilController.java
src/main/java/com/example/restapi/dto/: ConsultaCedulaDTO.java  DatosRegistroCivilDTO.java  DiscapacidadDTO.java  UsuarioSolicitanteDTO.java
src/main/java/com/example/restapi/exception/: GlobalExceptionHandler.java
src/main/java/com/example/restapi/model/: Campo.java
src/main/java/com/example/restapi/msp/: DatosHeader.java  HeaderHandler.java  HeaderHandlerResolver.java  PermissionClient.java  package-info.java
src/main/java/com/example/restapi/msp/autenticacion/: AccesoBSGService.java  BSG04AccederBSG.java  MensajeError.java  ValidarPermiso.java  ValidarPermisoPeticion.java  ValidarPermisoResponse.java  ValidarPermisoRespuesta.java  package-info.java
src/main/java/com/example/restapi/rc/: DatosPrincipales.java  Detalle.java  FichaGeneral.java  GetFichaGeneral.java  GetFichaGeneralResponse.java  Institucion.java  InteroperadorlImpl.java  InteroperadorlImplService.java  Item.java  ObjectFactory.java  Persona.java  Registro.java  ServicioCuentaIes.java  ServicioRegistroCivil.java  package-info.java
src/main/java/com/example/restapi/service/: EmailService.java  RegistroService.java  ServicioMspDiscapacidad.java
src/main/java/com/example/restapi/usuarios/controller/: ActivacionController.java  SecurityQuestionController.java  UsuariosController.java
src/main/java/com/example/restapi/usuarios/model/: Acceso.java  SecurityQuestion.java  Usuario.java  UsuarioAplicacion.java
src/main/java/com/example/restapi/usuarios/repository/: AccesoRepository.java  SecurityQuestionRepository.java  UsuariosAplicacionesRepository.java  UsuariosRepository.java
src/main/java/com/example/restapi/util/: Constantes.java  RegistroCivilFormatter.java
src/main/resources/: .app  application.properties  application.properties.example  application.properties.pre
