spring.application.name=restapi
server.port=8080
server.address=0.0.0.0

spring.datasource.jdbc-url=jdbc:postgresql://10.10.100.11:5432/usuarios
spring.datasource.username=pusak
spring.datasource.password=pfd24@4HF;$d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariUsuarios
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1

second.datasource.jdbc-url=jdbc:postgresql://10.10.100.11:5432/becas
second.datasource.username=pusak
second.datasource.password=pfd24@4HF;$d
second.datasource.driver-class-name=org.postgresql.Driver
second.datasource.hikari.maximum-pool-size=200
second.datasource.hikari.minimum-idle=10
second.datasource.hikari.idle-timeout=30000
second.datasource.hikari.connection-timeout=30000
second.datasource.hikari.max-lifetime=1800000
second.datasource.hikari.pool-name=HikariBecas
second.datasource.hikari.validation-timeout=5000
second.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=mail.fomentoacademico.gob.ec
spring.mail.port=587
spring.mail.username=pusak.notificaciones@fomentoacademico.gob.ec
spring.mail.password=Pusak123!!!
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.trust=*

servicio.rc.url=https://interoperabilidad.dinardap.gob.ec/interoperador?wsdl
servicio.rc.usuario=InOlbSnCyT



