spring.application.name=restapi
server.port=8080
server.address=0.0.0.0

spring.datasource.jdbc-url=jdbc:postgresql://10.181.1.113:5432/usuarios
spring.datasource.username=pusak
spring.datasource.password=3U#oGib2
spring.datasource.driver-class-name=org.postgresql.Driver

second.datasource.jdbc-url=jdbc:postgresql://10.181.1.113:5432/becas
second.datasource.username=pusak
second.datasource.password=3U#oGib2
second.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=correo.senescyt.gob.ec
spring.mail.port=587
spring.mail.username=pusakregistro@senescyt.gob.ec
spring.mail.password=MyCa_B123*
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false

servicio.rc.url=https://interoperabilidad.dinardap.gob.ec/interoperador?wsdl
servicio.rc.usuario=InOlbSnCyT
servicio.rc.clave=<HB.762oJ!

app.frontend.activacion.url=https://pusakregistrotest.fomentoacademico.gob.ec/activate
